# This file can be used to override any properties for this installation.
# Any properties found in this file will override any that are found in the Mantid.Properties file
# As this file will not be replaced with futher installations of Mantid it is a safe place to put 
# properties that suit your particular installation.

#for example
#uncommenting the line below will set the number of algorithms to retain interim results for to be 90
#overriding any value set in the Mantid.properties file
#algorithms.retained = 90

#uncomment to enable archive search - ICat and Orbiter
#datasearch.searcharchive = On

#uncomment to change logging level. Valid values are: error, warning, notice, information, debug
#logging.loggers.root.level = information

paraview.ignore=1

default.instrument=MAP

ScriptLocalRepository=D:\\Data\\MatidScripsPublicRepository

pythonscripts.directories=C:/Mantid/Code/Mantid/scripts/Calibration/;C:/Mantid/Code/Mantid/scripts/Examples/;C:/Mantid/Code/Mantid/scripts/Interface/;C:/Mantid/Code/Mantid/scripts/SCD_Reduction/;C:/Mantid/Code/Mantid/scripts/Vates/;D:/Data/MatidScripsPublicRepository/user/Polarisation/GUI/;D:/Data/MatidScripsPublicRepository/general/;D:/Data/MatidScripsPublicRepository/general/Transforms/Merging/;D:/Data/MatidScripsPublicRepository/direct_inelastic/LET/;D:/Data/MatidScripsPublicRepository/direct_inelastic/MERLIN/;D:/Data/MatidScripsPublicRepository/direct_inelastic/Maps/;D:/Data/MatidScripsPublicRepository/direct_inelastic/MARI/MariChop/;D:/Data/MatidScripsPublicRepository/direct_inelastic/ISIS/qtiGenie

algorithms.categories.hidden=

datasearch.directories=D:/Data/MantidDevArea/Datastore/DataCopies/Testing/Data/DocTest/;D:/Data/MantidDevArea/Datastore/DataCopies/Testing/Data/UnitTest/;D:/Data/Mantid_Testing/15_04_21/;d:/Data/MantidDevArea/Datastore/DataCopies/Testing/Data/SystemTest/
default.facility=ISIS
defaultsave.directory=D:/Data/Mantid_Testing/15_04_21/
